[tox]
envlist=py27,py35,pypy,py36,py37
[testenv]
deps=pytest==3.10.1
     six
     rpyc
     hypothesis==4.6.1
     mock
     pytz
     future
     pytest-cov
commands=pytest \
         tests/unittests \
         --junitxml=junit-{envname}.xml \
         --showlocals \
         -ra \
         {posargs}
