[tox]
envlist=py27,py36,py37,py38
[testenv]
deps=pytest==3.10.1
     six
     rpyc==3.4.4;python_version<='2.7'
     rpyc==4.0.2;python_version>'3'
     hypothesis==4.6.1
     mock
     pytz
     future
commands=pytest \
         tests/unittests \
         --junitxml=junit-{envname}.xml \
         --showlocals \
         -ra \
         {posargs}
